{
  "name": "django_project_base",
  "version": "0.1.31",
  "private": true,
  "files": [
    "dist/*"
  ],
  "main": "./dist/project-base.umd.js",
  "types": "./dist/apps.d.ts",
  "exports": {
    ".": "./dist/project-base.umd.js",
    "./styles.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly -p tsconfig.build.json",
    "lint": "eslint vue && vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "export-pdf": "press-export-pdf --debug export docs"
  },
  "peerDependencies": {
    "@velis/dynamicforms": "^0.70.51",
    "axios": "^1.2.0",
    "lodash": "^4.17.15",
    "pinia": "^2.0.33",
    "vue": "^3.2.45",
    "vue-ionicon": "^2.1.0",
    "vuetify": "^3.0.1"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^2.8.0",
    "browser-update": "^3.3.37",
    "vanilla-cookieconsent": "^2.8.0"
  },
  "devDependencies": {
    "@types/browser-update": "^3.3.0",
    "@types/lodash": "^4.14.191",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.2.4",
    "esbuild": "^0.16",
    "eslint-config-velis": "^1.1.13",
    "http-proxy-middleware": "^2.0.6",
    "vite": "^4.0.4",
    "vite-plugin-css-injected-by-js": "^3.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vuetify": "^1.0.0",
    "vitepress": "^1.0.0-alpha.65",
    "vitepress-export-pdf": "^1.0.0-alpha.2",
    "vitest": "^0.28.3",
    "vue-tsc": "^1.0.24"
  },
  "eslintConfig": {
    "extends": [
      "velis"
    ],
    "ignorePatterns": [
      "dist/*",
      "coverage/*",
      "node_modules/*",
      "vite.config.ts"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
